SECRET_KEY=django-insecure-n=fp_khefqje$#z!$(=kszma%j-x2pa!j66k&o!y=!6(ovsp1w
DEBUG=True
SIGNING_KEY=uz#b+fda065e9y$p%6&=hsol3*&a8rjot2j&-zu%qp#hwyduq1

# Email settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=info.learnprovalidation@gmail.com
EMAIL_HOST_PASSWORD=kbxivkcibforbags
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=info.learnprovalidation@gmail.com
DOMAIN=localhost:5173
SITE_NAME=PMS